{
  "expo": {
    "name": "Safe Car Wash",
    "slug": "safe-car-wash",
    "version": "3.0.3",
    "owner": "aimer_media",
    "icon": "./assets/images/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "config": {
        "googleMapsApiKey": "AIzaSyCThB6eQuGL8_qUbDXIFykwo6NQklP81kw"
      },
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow Safe Car Wash to provide accurate information on the location of the carwash",
        "NSLocationAlwaysUsageDescription": "Allow Safe Car Wash to provide accurate information on the location of the carwash",
        "NSLocationWhenInUseUsageDescription": "Allow Safe Car Wash to provide accurate information on the location of the carwash"
      },
      "bundleIdentifier": "com.kore.safecarwash",
      "buildNumber": "15.0.0",
      "supportsTablet": true
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCThB6eQuGL8_qUbDXIFykwo6NQklP81kw"
        }
      },
      "package": "com.kore.safecarwash",
      "versionCode": 8000000
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "description": "",
    "extra": {
      "eas": {
        "projectId": "a029e02a-62a2-4997-857d-50869a65941a"
      }
    }
  }
}
